BetaTH13/release-tag-commit/action.yml
name: release-tag-commit
description: GitHub Action which automatically creates a tag and release

inputs:
  token:
    description: "GitHub token (use GITHUB_TOKEN)"
    required: true
  v_prefix:
    description: "Prefix tags with 'v' (v1.2.3). Default is false"
    required: false
    default: "false"
  create_release:
    description: "If true, create a GitHub Release for the new tag"
    required: false
    default: "false"
  mark_release_as_latest:
    description: "If true, mark the created release as 'latest'"
    required: false
    default: "true"
  generate_release_notes:
    description: "If true, mark the created release as 'latest'"
    required: false
    default: "true"
  comment_pr:
    description: "If true, the tag that would be created is posted as a sticky comment in the PR"
    required: false
    default: "false"

runs:
  using: node20
  main: dist/index.js

branding:
  icon: "tag"
  color: "blue"

BetaTH13/release-tag-commit/.github/workflows/ci.yml
- name: Preview next tag
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}  
    comment_pr: 'true'
    create_release: 'false'
    mark_release_as_latest: 'false'
    generate_release_notes: 'false'

BetaTH13/check-dependencies/.github/workflows/releast-tag-commit.yml
- name: Release Tag Commit
  uses: BetaTH13/release-tag-commit@ab2519ac2c729d5e862f28ecfcb412a1a851be8f
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    create_release: 'true'
    mark_release_as_latest: 'true'
    generate_release_notes: 'true'
    comment_pr: 'true'