BetaTH13/release-tag-commit/action.yml
name: release-tag-commit
description: GitHub Action which automatically creates a tag and release

inputs:
  token:
    description: "GitHub token (use GITHUB_TOKEN)"
    required: true
  v_prefix:
    description: "Prefix tags with 'v' (v1.2.3). Default is false"
    required: false
    default: "false"
  create_release:
    description: "If true, create a GitHub Release for the new tag"
    required: false
    default: "false"
  mark_release_as_latest:
    description: "If true, mark the created release as 'latest'"
    required: false
    default: "true"
  generate_release_notes:
    description: "If true, mark the created release as 'latest'"
    required: false
    default: "true"

runs:
  using: node20
  main: dist/index.js

branding:
  icon: "tag"
  color: "blue"

BetaTH13/check-commit/.github/workflows/cd.yml
- name: Tag and  Release
  uses: BetaTH13/release-tag-commit@baf145c0e5d50a918e49ea92ede0a394e722f569
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    v_prefix: "true"                 # strings required: "true"/"false"
    create_release: "true"
    mark_release_as_latest: "true"
    generate_release_notes: "true"

BetaTH13/check-commit/.github/workflows/cd.yml
- name: Tag and  Release
  uses: BetaTH13/release-tag-commit@baf145c0e5d50a918e49ea92ede0a394e722f569
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    create_release: "true"
    mark_release_as_latest: "true"
    generate_release_notes: "true"

BetaTH13/release-tag-commit/.github/workflows/cd.yml
- name: Run local action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    create_release: "true"
    mark_release_as_latest: "true"
    generate_release_notes: "generate_release_notes"