BetaTH13/release-tag-commit/action.yml
name: release-tag-commit
description: GitHub Action which automatically creates a tag and release

inputs:
  token:
    description: "GitHub token (use GITHUB_TOKEN)"
    required: true
  v_prefix:
    description: "Prefix tags with 'v' (v1.2.3). Default is false"
    required: false
    default: "false"

runs:
  using: node20
  main: dist/index.js

BetaTH13/release-tag-commit/.github/workflows/cd.yml
- name: Run local action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    v_prefix: true